# Project: rview
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../../C/rview/rview.o ../../C/[Code]/filesystem.o $(RES)
LINKOBJ  = ../../C/rview/rview.o ../../C/[Code]/filesystem.o $(RES)
LIBS =  -L"D:/Programe/MinGW/lib" -L"d:/Programe/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/Programe/MinGW/include"  -I"d:/Programe/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programe/MinGW/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programe/MinGW/include/c++/3.4.2/backward"  -I"D:/Programe/MinGW/include/c++/3.4.2/bits"  -I"D:/Programe/MinGW/include/c++/3.4.2/debug"  -I"D:/Programe/MinGW/include/c++/3.4.2/ext"  -I"D:/Programe/MinGW/include/c++/3.4.2/mingw32"  -I"d:/Programe/Dev-Cpp/include" 
BIN  = rview.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS) -D"_UNICODE"   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rview.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rview.exe" $(LIBS)

../../C/rview/rview.o: ../../C/rview/rview.c
	$(CC) -c ../../C/rview/rview.c -o ../../C/rview/rview.o $(CFLAGS)

../../C/[Code]/filesystem.o: ../../C/[Code]/filesystem.c
	$(CC) -c ../../C/[Code]/filesystem.c -o ../../C/[Code]/filesystem.o $(CFLAGS)
