# Project: cat
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../../C/Exercise\ Of\ C\ The\ Programe\ Launguage/ch7_cat.o" $(RES)
LINKOBJ  = "../../C/Exercise Of C The Programe Launguage/ch7_cat.o" $(RES)
LIBS =  -L"D:/Programe/MinGW/lib" -L"d:/Programe/Dev-Cpp/lib"  
INCS =  -I"D:/Programe/MinGW/include"  -I"d:/Programe/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programe/MinGW/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programe/MinGW/include/c++/3.4.2/backward"  -I"D:/Programe/MinGW/include/c++/3.4.2/bits"  -I"D:/Programe/MinGW/include/c++/3.4.2/debug"  -I"D:/Programe/MinGW/include/c++/3.4.2/ext"  -I"D:/Programe/MinGW/include/c++/3.4.2/mingw32"  -I"d:/Programe/Dev-Cpp/include" 
BIN  = cat.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cat.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cat.exe" $(LIBS)

"../../C/Exercise\ Of\ C\ The\ Programe\ Launguage/ch7_cat.o": ../../C/Exercise\ Of\ C\ The\ Programe\ Launguage/ch7_cat.c
	$(CC) -c "../../C/Exercise Of C The Programe Launguage/ch7_cat.c" -o "../../C/Exercise Of C The Programe Launguage/ch7_cat.o" $(CFLAGS)
